c1ncccc1-c2ccnc(n2)Nc3c(C)ccc(c3)NC(=O)c4ccc(cc4)CN5CCN(C)CC5 Imatinib
Clc1cccc(C)c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO Dasatinib
Cc1ncn(c1)-c2cc(cc(c2)C(F)(F)F)NC(=O)c3ccc(C)c(c3)Nc4nccc(n4)-c5cccnc5 Nilotinib
COc1cc(c(Cl)cc1Cl)Nc2c(C#N)cnc(c23)cc(c(c3)OC)OCCCN4CCN(C)CC4 Bosutinib
n1cccc(n12)ncc2C#Cc3cc(ccc3C)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(C)CC5 Ponatinib
Fc1ccc(cc1Cl)Nc2ncnc(c23)cc(OC)c(c3)OCCCN4CCOCC4 Gefitinib
COCCOc(c1)c(OCCOC)cc(c12)c(ncn2)Nc3cccc(c3)C#C Erlotinib
CN(C)C/C=C/C(=O)Nc(c1)c(O[C@H]2CCOC2)cc(c13)ncnc3Nc4cc(Cl)c(F)cc4 Afatinib
CS(=O)(=O)CCNCc1ccc(o1)-c(c2)ccc(c23)ncnc3Nc4ccc(c(Cl)c4)OCc5cccc(F)c5 Lapatinib
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F Sorafenib
CCN(CC)CCNC(=O)c1c(C)c([nH]c1C)/C=C(\C(=O)N2)c(c23)cc(F)cc3 Sunitinib
Cc1c(S(=O)(=O)N)cc(cc1)Nc2nccc(n2)N(C)c(cc3)cc(c34)nn(C)c4C Pazopanib
CN1CCC(CC1)COc(c(c2)OC)cc(c23)ncnc3Nc4ccc(Br)cc4F Vandetanib
CNC(=O)c1ccccc1Sc(c2)ccc(c23)c(n[nH]3)/C=C/c4ccccn4 Axitinib
CNC(=O)c1nccc(c1)Oc2cc(F)c(cc2)NC(=O)Nc3cc(C(F)(F)F)c(Cl)cc3 Regorafenib
Clc1c(F)ccc(Cl)c1[C@@H](C)Oc2c(N)ncc(c2)-c3cn(nc3)C4CCNCC4 Crizotinib
C1CNCCC1c2cc(OC(C)C)c(cc2C)Nc3ncc(Cl)c(n3)Nc4ccccc4S(=O)(=O)C(C)C Ceritinib
CCCS(=O)(=O)Nc1ccc(F)c(c1F)C(=O)c2c[nH]c(c23)ncc(c3)-c4ccc(Cl)cc4 Vemurafenib
Nc1nc(ccn1)-c2sc(C(C)(C)C)nc2-c3cccc(c3F)NS(=O)(=O)c4c(F)cccc4F Dabrafenib
c1c[nH]c(c12)ncnc2-c3cnn(c3)[C@H](CC#N)C4CCCC4 Ruxolitinib
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c2ncnc(c23)[nH]cc3 Tofacitinib
COc(c1)c(OC)cc(c12)c(ccn2)Oc3ccc(cc3)NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5 Cabozantinib
C=CC(=O)N1CCC[C@H](C1)n(c(c23)ncnc3N)nc2-c4ccc(cc4)Oc5ccccc5 Ibrutinib
CN1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(c3ccccc3)=C(\C(=O)N4)c(c45)ccc(c5)C(=O)OC Nintedanib
Ic1ccc(c(F)c1)Nc2n(C)c(=O)c(C)c(c23)n(c(=O)n(c3=O)C4CC4)-c5cccc(c5)NC(=O)C Trametinib
Fc1cccc(c12)nc([C@H](CC)Nc([nH]cn3)c(c34)ncn4)n(c2=O)-c5ccccc5 Idelalisib
O=C(N)c(c1)c(OC)cc(c12)nccc2Oc3cc(Cl)c(cc3)NC(=O)NC4CC4 Lenvatinib
C1CCCC1n2c(=O)c(C(=O)C)c(C)c(c23)cnc(n3)Nc4ccc(cn4)N5CCNCC5 Palbociclib
N1CCCC[C@H]1C2(O)CN(C2)C(=O)c3c(c(F)c(F)cc3)Nc4c(F)cc(I)cc4 Cobimetinib
c1cccc(c12)c(cn2C)-c3nc(ncc3)Nc4c(OC)cc(c(c4)NC(=O)C=C)N(C)CCN(C)C Osimertinib
C1COCCN1C2CCN(CC2)c(c(c3)CC)cc(c34)C(C)(C)c5c(C4=O)c6c([nH]5)cc(C#N)cc6 Alectinib
CN1CCN(CC1)C2CCN(CC2)c3cc(OC)c(cc3)Nc4ncc(Cl)c(n4)Nc5ccccc5P(=O)(C)C Brigatinib
COc(c1)c(OC)cc(c12)c(ccn2)Oc3ccc(cc3)NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5 Cabozantinib
c1ccccc1C(=O)N(C)[C@@H]([C@H]2OC)C[C@@H](O3)n(c4c5n6[C@]23C)c7c(cccc7)c4c8c(CNC8=O)c5c9c6cccc9 Midostaurin
CN(C)C/C=C/C(=O)Nc(c(c1)OCC)cc(c12)c(c(cn2)C#N)Nc3ccc(c(Cl)c3)OCc4ccccn4 Neratinib
CCN1CCN(CC1)Cc2ccc(nc2)Nc3ncc(F)c(n3)-c(c4)cc(F)c(c45)nc(C)n5C(C)C Abemaciclib
CC#CC(=O)N1CCC[C@H]1c2nc(c(n23)c(N)ncc3)-c4ccc(cc4)C(=O)Nc5ccccn5 Acalabrutinib
C1CCCC1n2c(C(=O)N(C)C)cc(c23)cnc(n3)Nc4ncc(cc4)N5CCNCC5 Ribociclib
